<!DOCTYPE html>
<html>
  <head>
    <title>Pocket Knock</title>
    <script src="scripts/matter.js"></script>
    <style>
      body {background-color: powderblue;}
        h1{
          color: blue;
          font-family: verdana;
          font-size: 250%;
        }
        .box{
          position: relative;
          margin: 0 auto;
          width: 1000px;
          height: 550px;
          background-color: white;
          border: solid 15px silver;
        }
        .goal1{
          position: absolute;
          top: 0px;
          right: 0px;
          width: 70px;
          height: 70px;
          background-color: black;
        }
        .goal2{
          position: absolute;
          top: 480px;
          right: 0px;
          width: 70px;
          height: 70px;
          background-color: black;
        }
        .goal3{
          position: absolute;
          top: 0px;
          left: 0px;
          width: 70px;
          height: 70px;
          background-color: black;
        }
        .goal4{
          position: absolute;
          top: 480px;
          left: 0px;
          width: 70px;
          height: 70px;
          background-color: black;
        }
        .player1{
          position: relative;
          top: 360px;
          left: 300px;
          border-radius: 50%;
          width: 70px;
          height: 70px;
          background-color: red;
        }
        .player2{
          position: relative;
          top: 360px;
          left: 720px;
          border-radius: 50%;
  	      width: 70px;
  	      height: 70px;
          background-color: blue;
        }


    </style>

  </head>
 
  <body>

    <h1 align="center">PocketKnock</h1>
    
    <div class="box">        
      <div class="goal1"></div>
      <div class="goal2"></div>
      <div class="goal3"></div>
      <div class="goal4"></div>
      <!--
      <div class="player1"></div>
      <div class="player2"></div>
      -->>  
    </div>
    <script src="scripts/game.js"></script>
  
  </body>

</html>
